<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="solr 读音应该是叫 “so lar” 之前写过一篇介绍solr的文章https://zhangdianlei.github.io/2018/09/11/Apache-Solr/ ，这里就不再啰嗦solr的事情了。今天搞了一天的solr，现在记录一下 solr安装及使用：  Linux环境下安装 添加环境变量 启动solr，简单了解solr 新建Core 从数据库导入数据 数据查询  下面详解介">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="solr7.4安装使用">
<meta property="og:url" content="https://zhangdianlei.github.io/2018/09/19/solr使用/index.html">
<meta property="og:site_name" content="雷音不响，春帷不揭">
<meta property="og:description" content="solr 读音应该是叫 “so lar” 之前写过一篇介绍solr的文章https://zhangdianlei.github.io/2018/09/11/Apache-Solr/ ，这里就不再啰嗦solr的事情了。今天搞了一天的solr，现在记录一下 solr安装及使用：  Linux环境下安装 添加环境变量 启动solr，简单了解solr 新建Core 从数据库导入数据 数据查询  下面详解介">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-21T01:07:10.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="solr7.4安装使用">
<meta name="twitter:description" content="solr 读音应该是叫 “so lar” 之前写过一篇介绍solr的文章https://zhangdianlei.github.io/2018/09/11/Apache-Solr/ ，这里就不再啰嗦solr的事情了。今天搞了一天的solr，现在记录一下 solr安装及使用：  Linux环境下安装 添加环境变量 启动solr，简单了解solr 新建Core 从数据库导入数据 数据查询  下面详解介">






  <link rel="canonical" href="https://zhangdianlei.github.io/2018/09/19/solr使用/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>solr7.4安装使用 | 雷音不响，春帷不揭</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雷音不响，春帷不揭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangdianlei.github.io/2018/09/19/solr使用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangdianlei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雷音不响，春帷不揭">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">solr7.4安装使用

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-19 21:35:36" itemprop="dateCreated datePublished" datetime="2018-09-19T21:35:36+08:00">2018-09-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-21 09:07:10" itemprop="dateModified" datetime="2018-12-21T09:07:10+08:00">2018-12-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/19/solr使用/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/09/19/solr使用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>solr 读音应该是叫 “so lar”</p>
<p>之前写过一篇介绍solr的文章<a href="https://zhangdianlei.github.io/2018/09/11/Apache-Solr/">https://zhangdianlei.github.io/2018/09/11/Apache-Solr/</a> ，这里就不再啰嗦solr的事情了。今天搞了一天的solr，现在记录一下</p>
<p><strong>solr安装及使用：</strong></p>
<ol>
<li>Linux环境下安装</li>
<li>添加环境变量</li>
<li>启动solr，简单了解solr</li>
<li>新建Core</li>
<li>从数据库导入数据</li>
<li>数据查询</li>
</ol>
<p>下面详解介绍每一部分。</p>
<h3 id="Linux环境下安装solr"><a href="#Linux环境下安装solr" class="headerlink" title="Linux环境下安装solr"></a>Linux环境下安装solr</h3><p>要求: 电脑上已经装了jdk8+</p>
<p>下载：建一个工作文件夹，执行下载命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://mirrors.shuosc.org/apache/lucene/solr/7.4.0/solr-7.4.0.tgz</span><br></pre></td></tr></table></figure>
<p>解压安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf solr-7.4.0.tgz</span><br></pre></td></tr></table></figure>
<h3 id="添加环境变量"><a href="#添加环境变量" class="headerlink" title="添加环境变量"></a>添加环境变量</h3><p>将solr添加到环境变量，可以快速的启动、重启、关闭等，非常有必要。</p>
<p>编辑文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile</span><br></pre></td></tr></table></figure>
<p>下面是我的配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> JAVA_HOME=/root/software/jdk1.8.0_181</span><br><span class="line"><span class="built_in">export</span> CLASSPATH=.:<span class="variable">$JAVA_HOME</span>/lib/dt.jar:<span class="variable">$JAVA_HOME</span>/lib/tools.jar</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$JAVA_HOME</span>/bin:<span class="variable">$PATH</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># solr environment</span></span><br><span class="line"><span class="built_in">export</span> SOLR_INSTALL_HOME=/root/solr-7.4.0</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$SOLR_INSTALL_HOME</span>/bin:<span class="variable">$PATH</span></span><br></pre></td></tr></table></figure>
<p>然后执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>
<p>使得配置文件生效</p>
<p>然后可以执行以下命令验证配置成功：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">solr start</span><br></pre></td></tr></table></figure>
<h3 id="启动solr，简单了解solr"><a href="#启动solr，简单了解solr" class="headerlink" title="启动solr，简单了解solr"></a>启动solr，简单了解solr</h3><p>启动、重启、关闭命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">solr start</span><br><span class="line">solr restart</span><br><span class="line">solr stop</span><br></pre></td></tr></table></figure>
<p>有时系统因安全问题考虑，可能需要在命令后加上<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">solr启动后，访问 ```http://ip:8983/solr```之后，将访问web管理界面：</span><br><span class="line"></span><br><span class="line">&lt;img src=&quot;https://ws1.sinaimg.cn/large/006tNbRwly1fvg4qwbplfj31bl0hu42d.jpg&quot; width=800px height=300px /&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 新建Core</span><br><span class="line"></span><br><span class="line">每个人新建Core的方法，和配置方法都不一样，在此，仅记录我的创建和配置方法。</span><br><span class="line"></span><br><span class="line">&lt;img src=&quot;https://ws1.sinaimg.cn/large/006tNbRwly1fvg4yqgmxxj30yx0b6jtj.jpg&quot; width=800px height=250px /&gt;</span><br><span class="line"></span><br><span class="line">先在 ```Core Admin --&gt; Add Core```确认添加，会报一个找不到文件的错误，然后这时候，需要将标准配置文件，添加到刚才新增的Core下面，标准配置文件在 ```~SolrDir/server/solr/configsets/_default/conf```下面，假设当前目录为solr根文件夹下，新的Core名字为```new_core```，执行：</span><br></pre></td></tr></table></figure></p>
<p>cp -r server/solr/configsets/_default/conf server/solr/new_core<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">新建```Core```完成！</span><br><span class="line"></span><br><span class="line">### 导入数据库数据</span><br><span class="line"></span><br><span class="line">在上一步导入的Conf目录下，修改以下配置：</span><br><span class="line"></span><br><span class="line">在 ```solrconfig.xml```下添加以下配置，添加位置大约在 680行，```SearchHandler```配置上面：</span><br><span class="line"></span><br><span class="line">```xml</span><br><span class="line"> &lt;!-- Request Handlers</span><br><span class="line">       http://wiki.apache.org/solr/SolrRequestHandler</span><br><span class="line">       Incoming queries will be dispatched to a specific handler by name</span><br><span class="line">       based on the path specified in the request.</span><br><span class="line"></span><br><span class="line">       If a Request Handler is declared with startup=&quot;lazy&quot;, then it will</span><br><span class="line">       not be initialized until the first request that uses it.</span><br><span class="line">    --&gt;</span><br><span class="line"></span><br><span class="line">  &lt;!-- add property --&gt;</span><br><span class="line">  &lt;requestHandler name=&quot;/dataimport&quot; class=&quot;org.apache.solr.handler.dataimport.DataImportHandler&quot;&gt;  </span><br><span class="line">    &lt;lst name=&quot;defaults&quot;&gt;  </span><br><span class="line">        &lt;str name=&quot;config&quot;&gt;data-config.xml&lt;/str&gt;  </span><br><span class="line">    &lt;/lst&gt;</span><br><span class="line">  &lt;/requestHandler&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;!-- SearchHandler</span><br><span class="line">       http://wiki.apache.org/solr/SearchHandler</span><br><span class="line">       For processing Search Queries, the primary Request Handler</span><br><span class="line">       provided with Solr is &quot;SearchHandler&quot; It delegates to a sequent</span><br><span class="line">       of SearchComponents (see below) and supports distributed</span><br><span class="line">       queries across multiple shards</span><br><span class="line">    --&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><figcaption><span>data-config.xml```，然后 ```wq```保存退出即可。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">该文件的配置如下，连接的是```postgresql```，如果是连```mysql```的话，需要改一下driver即可（```com.mysql.jdbc.Driver```）：</span><br><span class="line"></span><br><span class="line">```xml</span><br><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;dataConfig&gt;</span><br><span class="line">    &lt;dataSource name=&quot;source&quot;</span><br><span class="line">    type=&quot;JdbcDataSource&quot;</span><br><span class="line">    driver=&quot;org.postgresql.Driver&quot;</span><br><span class="line">    url=&quot;jdbc:postgresql://localhost:3306/test_db&quot;</span><br><span class="line">    user=&quot;root&quot;</span><br><span class="line">    password=&quot;abc123&quot;</span><br><span class="line">    /&gt;</span><br><span class="line">    &lt;document&gt;</span><br><span class="line">        &lt;entity name=&quot;person&quot;</span><br><span class="line">            pk=&quot;id&quot;</span><br><span class="line">            dataSource=&quot;source&quot;</span><br><span class="line">            query=&quot;select * from person&quot;</span><br><span class="line">            deltaImportQuery=&quot;select * from person where id = &apos;$&#123;dih.delta.id&#125;&apos;&quot;</span><br><span class="line">            deltaQuery=&quot;select id from person where update_date &gt; &apos;$&#123;dataimporter.last_index_time&#125;&apos; and status_flag = &apos;success&apos;&quot;&gt;</span><br><span class="line">            &lt;field column=&quot;id&quot; name=&quot;id&quot;/&gt;</span><br><span class="line">            &lt;field column=&quot;update_date&quot; name=&quot;update_date&quot;/&gt;</span><br><span class="line">        &lt;/entity&gt;</span><br><span class="line">    &lt;/document&gt;</span><br><span class="line">&lt;/dataConfig&gt;</span><br></pre></td></tr></table></figure>
<p>这里，需要添加用到的驱动包，用到什么驱动下载什么，可以从mvn库下载（<a href="https://mvnrepository.com/），将数据连接驱动包下载之后，放到" target="_blank" rel="noopener">https://mvnrepository.com/），将数据连接驱动包下载之后，放到</a><figure class="highlight plain"><figcaption><span>solr\server\solr-webapp\webapp\WEB-INF\lib下。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">简单说一下这三个query的作用：</span><br><span class="line"></span><br><span class="line">**query:** 在全量导入时使用</span><br><span class="line"></span><br><span class="line">**deltaImportQuery：**在增量导入时执行，其中的id来自于 **deltaQuery** 的查询结果。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">在这之后，需要配置```managed-schema```文件，与数据库进行映射，在117行附近，添加与数据库的映射，具体添加规则，不详细写了。</span><br><span class="line"></span><br><span class="line">```xml</span><br><span class="line">&lt;field name=&quot;_root_&quot; type=&quot;string&quot; indexed=&quot;true&quot; stored=&quot;false&quot; docValues=&quot;false&quot; /&gt;</span><br><span class="line">&lt;field name=&quot;_text_&quot; type=&quot;text_general&quot; indexed=&quot;true&quot; stored=&quot;false&quot; multiValued=&quot;true&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- add propertity --&gt;</span><br><span class="line">&lt;field name=&quot;invoice_type&quot; type=&quot;text_ik&quot; indexed=&quot;true&quot; stored=&quot;true&quot; /&gt;</span><br><span class="line">&lt;field name=&quot;invoice_code&quot; type=&quot;string&quot; indexed=&quot;true&quot; stored=&quot;true&quot; /&gt;</span><br><span class="line">&lt;field name=&quot;invoice_num&quot; type=&quot;string&quot; indexed=&quot;true&quot; stored=&quot;true&quot; /&gt;</span><br></pre></td></tr></table></figure></p>
<p>为了查询的效果，需要再配一下中文分词器，将下面配置放到其中，位置大约在358行：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">fieldType</span> <span class="attr">name</span>=<span class="string">"text_gen_sort"</span> <span class="attr">class</span>=<span class="string">"solr.SortableTextField"</span> <span class="attr">positionIncrementGap</span>=<span class="string">"100"</span> <span class="attr">multiValued</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">analyzer</span> <span class="attr">type</span>=<span class="string">"index"</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">tokenizer</span> <span class="attr">class</span>=<span class="string">"solr.StandardTokenizerFactory"</span>/&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.StopFilterFactory"</span> <span class="attr">ignoreCase</span>=<span class="string">"true"</span> <span class="attr">words</span>=<span class="string">"stopwords.txt"</span> /&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.LowerCaseFilterFactory"</span>/&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">analyzer</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">analyzer</span> <span class="attr">type</span>=<span class="string">"query"</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">tokenizer</span> <span class="attr">class</span>=<span class="string">"solr.StandardTokenizerFactory"</span>/&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.StopFilterFactory"</span> <span class="attr">ignoreCase</span>=<span class="string">"true"</span> <span class="attr">words</span>=<span class="string">"stopwords.txt"</span> /&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.SynonymGraphFilterFactory"</span> <span class="attr">synonyms</span>=<span class="string">"synonyms.txt"</span> <span class="attr">ignoreCase</span>=<span class="string">"true"</span> <span class="attr">expand</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.LowerCaseFilterFactory"</span>/&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">analyzer</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">fieldType</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">&lt;!-- add propertity --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">fieldType</span> <span class="attr">name</span>=<span class="string">"text_ik"</span> <span class="attr">class</span>=<span class="string">"solr.TextField"</span>&gt;</span>  </span><br><span class="line">       <span class="tag">&lt;<span class="name">analyzer</span> <span class="attr">type</span>=<span class="string">"index"</span> <span class="attr">useSmart</span>=<span class="string">"false"</span></span></span><br><span class="line"><span class="tag">           <span class="attr">class</span>=<span class="string">"org.wltea.analyzer.lucene.IKAnalyzer"</span> /&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">analyzer</span> <span class="attr">type</span>=<span class="string">"query"</span> <span class="attr">useSmart</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">           <span class="attr">class</span>=<span class="string">"org.wltea.analyzer.lucene.IKAnalyzer"</span> /&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">fieldType</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>当然，需要将中文分词包加到项目中，参考这篇文章吧： <a href="https://blog.csdn.net/guyan0319/article/details/81188977" target="_blank" rel="noopener">https://blog.csdn.net/guyan0319/article/details/81188977</a></p>
<h3 id="数据查询"><a href="#数据查询" class="headerlink" title="数据查询"></a>数据查询</h3><p>在solr的web管理界面上，可以执行测试query，具体的每个字段如何查，参考这篇文章：<a href="https://blog.csdn.net/sxg0205/article/details/81317563" target="_blank" rel="noopener">https://blog.csdn.net/sxg0205/article/details/81317563</a></p>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/19/初识wechaty/" rel="next" title="初识wechaty">
                <i class="fa fa-chevron-left"></i> 初识wechaty
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/21/LeetCode11盛最多水的容器/" rel="prev" title="LeetCode11盛最多水的容器">
                LeetCode11盛最多水的容器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhangdianlei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">83</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://github.com/zhangdianlei" title="GitHub &rarr; https://github.com/zhangdianlei" rel="noopener" target="_blank">GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://leetcode-cn.com/dianlei/" title="LeetCode &rarr; https://leetcode-cn.com/dianlei/" rel="noopener" target="_blank">LeetCode</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://blog.csdn.net/zhdl11" title="CSDN &rarr; https://blog.csdn.net/zhdl11" rel="noopener" target="_blank">CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="mailto:dianlei.zhang@gmail.com" title="E-Mail &rarr; mailto:dianlei.zhang@gmail.com" rel="noopener" target="_blank">E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ir.sdu.edu.cn/" title="http://ir.sdu.edu.cn/" rel="noopener" target="_blank">SDU IRLab</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zangcq.com/" title="http://www.zangcq.com/" rel="noopener" target="_blank">Chuanqiz's blog</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux环境下安装solr"><span class="nav-number">1.</span> <span class="nav-text">Linux环境下安装solr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加环境变量"><span class="nav-number">2.</span> <span class="nav-text">添加环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动solr，简单了解solr"><span class="nav-number">3.</span> <span class="nav-text">启动solr，简单了解solr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据查询"><span class="nav-number">4.</span> <span class="nav-text">数据查询</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangdianlei</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://zhangdianlei.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "https://zhangdianlei.github.io/2018/09/19/solr使用/";
        this.page.identifier = "2018/09/19/solr使用/";
        this.page.title = 'solr7.4安装使用';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://zhangdianlei.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  













  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  
  

  
  

  


</body>
</html>
