<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>海尔培训所学所思 | 雷音不响，春帷不揭</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">海尔培训所学所思</h1><a id="logo" href="/.">雷音不响，春帷不揭</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">海尔培训所学所思</h1><div class="post-meta">Jul 24, 2018<span> | </span><span class="category"><a href="/categories/生活/">生活</a></span></div><div class="post-content"><h4 id="Part-1-企业文化展"><a href="#Part-1-企业文化展" class="headerlink" title="Part 1 企业文化展"></a>Part 1 企业文化展</h4><p>从上周开始正式加入海尔，周二开始参加18届合伙人培训，今天又是周二，正好为期一周的培训结束了，所学到的东西还是非常非常多的，对个人的发展也是很有帮助的。</p>
<p>上周二开始先学习的是公司的企业文化和企业组织架构，然后被带着一起去参观的公司企业文化展览馆，一下午的时间回顾了公司从濒临倒闭的电冰箱厂发展为现在世界500强的著名企业，其实，这是一个非常令人激动的发展历程，比之前看过的很多故事与电影都是更令人震撼的。在看到公司这样艰苦创业走到今天，张总所提倡的人人创业，人人都是自己的CEO，还是非常的促人思考的。每个人都应该追求着理想与目标，并为之而努力与奋斗，往往，就是往往这样的词眼，让自己迷失自己，让自己宽容自己。</p>
<p>也是这样的字眼，让自己迷惑自己。我没有必要，再这样让自己“执迷不悟”。</p>
<h4 id="Part-2-小组互相介绍"><a href="#Part-2-小组互相介绍" class="headerlink" title="Part 2 小组互相介绍"></a>Part 2 小组互相介绍</h4><p>分小组，我分到了六组。小组里的同事都是非常的优秀，一开始，刚来参加培训，大家都是非常的热情与积极，都是很open，互相的介绍自己，互相的了解对方，俨然有一种回到大学军训时的感觉。这样的感觉，对我来说，早就是一种过去时的感觉，总会让自己觉得非常的不恰当，其实，这里，是我心理上存在的一种抗拒心理吧。而更积极的心态应该是让自己主动起来，无论做什么事情，积极的心态，对我来说，都是一种让自己融入与进步的前提。我相信自己是有能力与信心做好这些事情的，只是，我需要让自己更加的积极。沉于静水，是让自己陷于平静与安逸，安逸并不是快乐，真正的快乐是去完成事情，去实现价值，去做，去完成，被需要，被理解，是真正的快乐。</p>
<p>当然，这样的感觉，因人而异。</p>
<h4 id="Part-3-物流部门所言"><a href="#Part-3-物流部门所言" class="headerlink" title="Part 3 物流部门所言"></a>Part 3 物流部门所言</h4><p>物流部门的主管HR过去给我们分享了自己在海尔的经历。成长的过程都是痛苦的，经历痛苦一个人才能成长。痛苦，对人类来说，是非常重要的一种感觉体验。痛苦可以帮助人躲避伤害，逃避灾难。从孩童时代，我们一开始就天赋此感，与生俱来的能够对痛苦做出反应。生理上的痛苦，在疼痛一段时间之后，会让人产生一种麻木的感觉，会感觉不到痛。那是否在心理上的痛苦，也存在这样的问题？应该是会有的。在长期经历痛苦之后，我们大概率会有一种让自己学会偷闲的技能，让痛苦麻醉自己，让短暂的舒适麻醉自己，让所接触到的、所产生的事物与感觉，来麻醉自己。之后，自己将慢慢学会在这个环境下尽可能的去产生更多的“快乐”，让自己最终适应这样的一个环境。然后，是否这样的一个过程，就是成长的过程。</p>
<blockquote>
<p>或许是吧。我现在有点混乱，文化展讲解相关的事情在纠缠着我，搞的注意力无法完全的集中。</p>
</blockquote>
<p>成长，确实是一个需要让自己不断经历痛苦的过程，在痛苦中促使自己学习、思考，从而促使自己进步。</p>
<h4 id="Part-4-创业自适应讲座，积极的心态"><a href="#Part-4-创业自适应讲座，积极的心态" class="headerlink" title="Part 4 创业自适应讲座，积极的心态"></a>Part 4 创业自适应讲座，积极的心态</h4><p>这一节课，我觉得自己参与的程度很高，能够非常积极的参与进去。当抱着积极的心态去参与到这样的体验式学习课程当中，所能学到的东西是非常非常的多的。让自己能够有更多的注意力去体验。</p>
<p>现在的时代是互联网的时代，是信息爆炸的时代。世间万物在不断的变化，每时每刻都在变化，应用于那句话说的就是，“唯一永远不改变，是不停的改变”。所以吧，我的想法与观念，其实也没必要那么的局限。对吧，做什么事情，其实也没有晚不晚，只有去不去尝试，去不去做。想到此处，我或许有点释然的感觉。</p>
<p>老师课堂组织的一个活动，让我们一起卖飞机。首先选出一部分同学作为采购，老师给他们讲解采购的规则。然后我们再向他们售卖飞机，采购商们只能选择点头或者摇头，点头是购买，摇头是不买。3分钟的时间，比较哪个组最后卖出的飞机是最多的。我们组卖出了最多架飞机。在买飞机的活动中，我所做出的贡献并不是很高的，我在看到同事们卖出了很多飞机之后，也卖出了好几架。主要能卖出飞机的是他们那些在不断尝试，不断试错，经历了多次拒绝之后，依然能够笑脸相迎，积极的去售卖的人。最后结束后，各个小组能卖出的飞机的数量差别是非常大的，有的卖出了4架飞机，有的卖出了18架飞机。老师最后也公布了游戏规则，购买商买飞机时，不是按照推销商的推销理由是否称心，而是按照推销商所作出的尝试次数来购买的。在第6次推销之后才能买第一架飞机，在第5次推销之后再买第二架飞机，依此类推，直到后来基本上，只要推销，就差不多要买下飞机。虽然很多推销的理由都显得有点不着边际，但是到最后，只能是硬着头皮收下来这个飞机。然后下一轮游戏再重新开始计数买飞机。</p>
<p>积极的心态，非常重要，这个游戏也会让人一直难忘，一直难忘下去。</p>
<h4 id="Part-5-商务礼仪"><a href="#Part-5-商务礼仪" class="headerlink" title="Part 5 商务礼仪"></a>Part 5 商务礼仪</h4><p>商务礼仪这方面的培训还是非常的好的。对我这样的新人来说，很多都是第一次听说。</p>
<p>个人礼仪规范</p>
<p>穿衣，穿戴，服装，配饰等等。我简单的罗列下现在能够回忆起来的点。</p>
<ol>
<li>着装要符合身份，扬长避短。注意三个原则，TOP原则。（时间、目的、地点）</li>
<li>讲究规格。衣服是需要讲究规格的</li>
<li>穿好衬衫。无皱，整齐。什么场合选择什么样的衣服</li>
<li>系好领带。领带的下面不应该超过西服的最下面，不应该漏出来</li>
<li>用好口袋。西装的多数口袋是不用的，里面的口袋可以用来装名片等</li>
<li>系好纽扣，鞋袜搭配合适</li>
</ol>
<p>与人交流时，要注意保证三个三角原则。和不认识的人，和稍微了解的人，和熟知的人。</p>
<p><strong>接/打电话：</strong></p>
<ul>
<li>5W1H，不做包打听。</li>
</ul>
<p><strong>邮件沟通注意：</strong></p>
<ul>
<li>常用语</li>
<li>做“标题党”，需要在标题中将基本事情说清楚。</li>
</ul>
<p><strong>相互介绍的原则：</strong></p>
<ul>
<li>遵循客人优先知情权</li>
<li>握手时，身份“高”者先伸手，女士先伸手</li>
</ul>
<p><strong>进出电梯时的原则：</strong></p>
<p>如果电梯是无人控制的，则先进电梯，控制住电梯；出电梯时，自己控制住电梯，等客人出电梯之后，再出电梯。</p>
<p>如果电梯是有人控制的，则先让客人进电梯，自己后进；出电梯时，自己先出电梯做引导，引导客人出电梯。</p>
<p><strong>会议接待：</strong></p>
<p>开会时座位安放准则：</p>
<ul>
<li>以远为尊。远指的是距离门的距离，远为尊。</li>
<li>以中为尊。中间的位置。</li>
<li>然后，国内继续遵循以左为尊，国外（接待外宾）以右为尊。</li>
<li><strong>补充说：</strong>吃饭时，以右为尊</li>
</ul>
<p><strong>斟茶礼仪：</strong></p>
<p>一般都是先为对方斟茶，然后再为己方斟茶。</p>
<p><strong>送客礼仪：</strong></p>
<p>泛指轿车，注意安排车辆座位时，如果是主人开车，则重要的宾客需要坐在副驾驶位置；如果是司机开车，则重要客人一般安排在司机斜对角位置，身份较低者坐副驾驶，后座中间位置是次低者，后座最左位置（即司机正后面），是身份次高者。</p>
</div><div class="tags"><a href="/tags/生活/">生活</a><a href="/tags/培训/">培训</a></div><div class="post-nav"><a href="/2018/07/28/痛苦与学习/" class="pre">痛苦与学习</a><a href="/2018/07/19/决策树/" class="next">决策树</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/日清/" style="font-size: 15px;">日清</a> <a href="/tags/刷题/" style="font-size: 15px;">刷题</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/机器学习/" style="font-size: 15px;">机器学习</a> <a href="/tags/杂七杂八/" style="font-size: 15px;">杂七杂八</a> <a href="/tags/问题/" style="font-size: 15px;">问题</a> <a href="/tags/区块链/" style="font-size: 15px;">区块链</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/培训/" style="font-size: 15px;">培训</a> <a href="/tags/随想/" style="font-size: 15px;">随想</a> <a href="/tags/篮球/" style="font-size: 15px;">篮球</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/LeetCode115不同的子序列/">LeetCode115不同的子序列</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/LeetCode97交叉字符串/">LeetCode97交叉字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/12/LeetCode85最大矩形/">LeetCode85最大矩形</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/10/java集合/">java集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/10/java7-8中HashMap和CocurrentHashMap解析/">java7/8中HashMap和CocurrentHashMap解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/04/pwa应用动态添加到主屏幕/">pwa应用动态添加到主屏幕</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/28/最近学习前端总结1/">最近学习前端总结1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/07/antd设计思想/">antd设计思想</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/06/solr评分排序机制/">solr评分排序机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/02/pwa和https/">pwa和https</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.zangcq.com/" title="Chuanqiz's blog" target="_blank">Chuanqiz's blog</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">雷音不响，春帷不揭.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>