<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今年初在南京看的无问西东。那天，自己就因为其中的剧情而落泪，今天，在家，又看一次无问西东，让自己的心情又是久久难以平复。 想到什么就写点什么吧。 爱你所爱，无问西东123愿你在被打击时 记起你的珍贵 抵抗恶意愿你在迷茫时 坚信你的珍贵 爱你所爱 行你所行 听从你心 无问西东 请自己相信自己，相信自己的珍贵，相信自己的可能，相信自己的力量。 在恶意来临时，当黑暗压迫时，当自己逐渐陷落时，">
<meta property="og:type" content="article">
<meta property="og:title" content="无问西东">
<meta property="og:url" content="https://zhangdianlei.github.io/2018/12/31/无问西东/index.html">
<meta property="og:site_name" content="雷音不响，春帷不揭">
<meta property="og:description" content="今年初在南京看的无问西东。那天，自己就因为其中的剧情而落泪，今天，在家，又看一次无问西东，让自己的心情又是久久难以平复。 想到什么就写点什么吧。 爱你所爱，无问西东123愿你在被打击时 记起你的珍贵 抵抗恶意愿你在迷茫时 坚信你的珍贵 爱你所爱 行你所行 听从你心 无问西东 请自己相信自己，相信自己的珍贵，相信自己的可能，相信自己的力量。 在恶意来临时，当黑暗压迫时，当自己逐渐陷落时，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-04T07:15:46.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无问西东">
<meta name="twitter:description" content="今年初在南京看的无问西东。那天，自己就因为其中的剧情而落泪，今天，在家，又看一次无问西东，让自己的心情又是久久难以平复。 想到什么就写点什么吧。 爱你所爱，无问西东123愿你在被打击时 记起你的珍贵 抵抗恶意愿你在迷茫时 坚信你的珍贵 爱你所爱 行你所行 听从你心 无问西东 请自己相信自己，相信自己的珍贵，相信自己的可能，相信自己的力量。 在恶意来临时，当黑暗压迫时，当自己逐渐陷落时，">






  <link rel="canonical" href="https://zhangdianlei.github.io/2018/12/31/无问西东/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>无问西东 | 雷音不响，春帷不揭</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雷音不响，春帷不揭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangdianlei.github.io/2018/12/31/无问西东/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangdianlei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雷音不响，春帷不揭">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">无问西东

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-31 19:24:34" itemprop="dateCreated datePublished" datetime="2018-12-31T19:24:34+08:00">2018-12-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-04 15:15:46" itemprop="dateModified" datetime="2019-01-04T15:15:46+08:00">2019-01-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/31/无问西东/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/31/无问西东/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今年初在南京看的无问西东。那天，自己就因为其中的剧情而落泪，今天，在家，又看一次无问西东，让自己的心情又是久久难以平复。</p>
<p>想到什么就写点什么吧。</p>
<h2 id="爱你所爱，无问西东"><a href="#爱你所爱，无问西东" class="headerlink" title="爱你所爱，无问西东"></a>爱你所爱，无问西东</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">愿你在被打击时 记起你的珍贵 抵抗恶意</span><br><span class="line">愿你在迷茫时 坚信你的珍贵 </span><br><span class="line">爱你所爱 行你所行 听从你心 无问西东</span><br></pre></td></tr></table></figure>
<p>请自己相信自己，相信自己的珍贵，相信自己的可能，相信自己的力量。</p>
<p>在恶意来临时，当黑暗压迫时，当自己逐渐陷落时，记起自己的珍贵，不要屈服，不要跟从，听从自己的内心，爱所爱，行所行。</p>
<p>今天也是2018年的最后一天，现在的自己会遇到迷茫与困惑，现在的自己会被怀疑和猜忌，现在的自己也是稚嫩与天真，不过啊，一定请相信自己，所有的一切都会慢慢褪去，用真心去做事，去生活，去爱世界。</p>
<h2 id="那个托底的人"><a href="#那个托底的人" class="headerlink" title="那个托底的人"></a>那个托底的人</h2><p>王佳敏和陈鹏回到陈鹏长大的村子的时候。陈鹏有一段话说：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你别怕，我就是那个给你托底的人，我会跟你一起往下掉。不管掉的有多深，我都会在下面给你托着。我最怕的是，掉的时候你把我推开，不让我给你托着。</span><br></pre></td></tr></table></figure>
<p>曾有次我和一凡讲过自己小时候容易生病，生病的时候自己头昏脑涨，常常会产生一种幻觉，就是觉得自己在不断的往下掉，往下掉，越掉越快的往下深陷；有的时候会有另外一种感觉，平平坦坦的一个平面会有一个凸起或是缺陷，无论自己如何的弥补，如何的补救，总是会欠缺那么一点点，而始终做不到那一点点。</p>
<p>在这毕业的半年后，自己也会常常说起，现在与毕业前的区别，有很大的一个区别，就是自己所说的，工作之后，好像自己没有那么一个托底的感觉。以前在学校，是一种学生的身份，不知道是什么给自己的一种感觉，会觉得是有托底的。可能是学校，可能是同学，可能是父母，可能是老师，可能是学业，可能是年轻，可能是本身的自己。</p>
<p>很多事情，可能都需要托底。寻得一个让自己感觉到托底的人，是一件幸福的事情。</p>
<h2 id="家国情怀"><a href="#家国情怀" class="headerlink" title="家国情怀"></a>家国情怀</h2><p>渐渐地自己，也慢慢的不再是理想主义了，很久都不谈理想了，很久很久了。可能是自己在背离自己的理想已经太久了，都不记得自己到底是什么的理想了。自己浪费了那么多时间，荒废了那么多的青春，将那些时间用在了一些无聊的事情上，无聊，虚无，孤独陪了自己很久，都不敢讲出自己的理想与情怀了。</p>
<p>也没有那么大的噱头，其实也只是生活的一部分。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这个世界缺的不是完美的人，而是从心底给出的真心，正义，无畏和同情。</span><br></pre></td></tr></table></figure>
<h2 id="沈妈和光耀"><a href="#沈妈和光耀" class="headerlink" title="沈妈和光耀"></a>沈妈和光耀</h2><p>沈妈所说，句句入心；光耀所行，全全钦服。</p>
<p>沈妈说：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当初你离家千里，来到这个地方读书，你父亲和我都没有反对过，因为，是我们想你，能享受到人生的乐趣，比如读万卷书行万里路，比如同你喜欢的女孩子结婚生子。注意不是给我增添子孙，而是你自己，能享受到为人父母的乐趣，你一生所追求的功名利禄，没有什么是你祖上没有经历过的，那些只不过是人生的幻光。我怕，你还没想好怎么过这一生，你的命就就没了啊！</span><br></pre></td></tr></table></figure>
<p>字字殷切，就是希望自己的儿子能够好好的生活，不要被人生的幻光所束缚，所有的人生经历，都是人生的一部分，在这充满幻光与虚浮的年代，能明白自己的心。尝试各种新鲜，追求一生。</p>
<p>光耀有自己所追求，用自己行动为自己所追求去付出，去努力，自心底里给出自己的真心，正义，无畏和同情。</p>
<p>今年所经历的事情也有很多。想对自己说，还是要有理想，要真心生活，要珍惜时间，要懂得付出，要相信自己，要无畏困难。爱我所爱，行我所行，听从我心，无问西东。</p>
<p>– 2018.12.31 20:14</p>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/28/LeetCode167两数之和2输入有序数组/" rel="next" title="LeetCode167两数之和2输入有序数组">
                <i class="fa fa-chevron-left"></i> LeetCode167两数之和2输入有序数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/04/二分查找/" rel="prev" title="二分查找">
                二分查找 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhangdianlei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">101</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://github.com/zhangdianlei" title="GitHub &rarr; https://github.com/zhangdianlei" rel="noopener" target="_blank">GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://leetcode-cn.com/dianlei/" title="LeetCode &rarr; https://leetcode-cn.com/dianlei/" rel="noopener" target="_blank">LeetCode</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://blog.csdn.net/zhdl11" title="CSDN &rarr; https://blog.csdn.net/zhdl11" rel="noopener" target="_blank">CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="mailto:dianlei.zhang@gmail.com" title="E-Mail &rarr; mailto:dianlei.zhang@gmail.com" rel="noopener" target="_blank">E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ir.sdu.edu.cn/" title="http://ir.sdu.edu.cn/" rel="noopener" target="_blank">SDU IRLab</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zangcq.com/" title="http://www.zangcq.com/" rel="noopener" target="_blank">Chuanqiz's blog</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#爱你所爱，无问西东"><span class="nav-number">1.</span> <span class="nav-text">爱你所爱，无问西东</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那个托底的人"><span class="nav-number">2.</span> <span class="nav-text">那个托底的人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#家国情怀"><span class="nav-number">3.</span> <span class="nav-text">家国情怀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#沈妈和光耀"><span class="nav-number">4.</span> <span class="nav-text">沈妈和光耀</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangdianlei</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://zhangdianlei.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "https://zhangdianlei.github.io/2018/12/31/无问西东/";
        this.page.identifier = "2018/12/31/无问西东/";
        this.page.title = '无问西东';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://zhangdianlei.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  













  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  
  

  
  

  


</body>
</html>
